# oop-final-project-overflowquartet

./: .gitignore  check_announcements.sql  pom.xml  scheme.sql  scheme_fixed.sql  test_messages_table.sql  update_messages_schema.sql
QuizWebsite/: pom.xml  preview_test.html  test_picture_response.sql
QuizWebsite/src/main/java/: LoginServlet.java
QuizWebsite/src/main/java/Bean/: Achievement.java  Announcement.java  Answer.java  AttemptAnswer.java  AttemptWithQuiz.java  Choice.java  FriendRequest.java  Message.java  PasswordUtil.java  Question.java  Quiz.java  QuizAttempt.java  QuizResult.java  QuizStats.java  User.java  UserPerformance.java
QuizWebsite/src/main/java/DAO/: AchievementDAO.java  AnnouncementDAO.java  AnswerDAO.java  FriendRequestDAO.java  MessageDAO.java  QuestionDAO.java  QuizDAO.java  QuizResultDAO.java  UserDAO.java
QuizWebsite/src/main/java/DB/: AchievementsDAO.java  AchievementsService.java  AnnouncementDAO.java  AnswerDAO.java  AttemptAnswerDAO.java  DBConnector.java  FriendsDAO.java  MessageDAO.java  QuestionAnswerDAO.java  QuestionChoiceDAO.java  QuestionDAO.java  QuizAttemptDAO.java  QuizDAO.java  QuizStatsDAO.java  UserDAO.java
QuizWebsite/src/main/java/Servlets/: AchievementServlet.java  AddQuestionsServlet.java  AdminActionServlet.java  AdminFilter.java  AdminServlet.java  AnnouncementServlet.java  AuthFilter.java  ChallengeServlet.java  FinishQuizServlet.java  FriendServlet.java  FriendsServlet.java  HistoryServlet.java  HomeServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  MessagesServlet.java  ProfileServlet.java  QuestionServlet.java  QuizCreateServlet.java  QuizEditServlet.java  QuizServlet.java  QuizSummaryServlet.java  QuizzesServlet.java  RegisterServlet.java  ResultServlet.java  ShowQuestionServlet.java  StartQuizServlet.java  SubmitAnswerServlet.java  TestServlet.java  TestSessionServlet.java  UserServlet.java
QuizWebsite/src/main/webapp/: access_denied.jsp  achievements.jsp  add_questions.jsp  admin_dashboard.jsp  administration_file.jsp  challenge.jsp  create.jsp  create_account.jsp  error.jsp  friends.jsp  history.jsp  home_page.jsp  index.jsp  leaderboard.jsp  login.jsp  messages.jsp  profile.jsp  question.jsp  quiz_summary.jsp  quizzes.jsp  register.jsp  results.jsp  test.jsp
QuizWebsite/src/main/webapp/WEB-INF/: web.xml
QuizWebsite/src/test/java/: AchievementDAOTest.java  AdminSystemTest.java  AnswerDAOTest.java  AttemptAnswerDAOTest.java  ChallengeTest.java  DBConnectorTest.java  FriendsDAOTest.java  MessagesDAOTest.java  PictureResponseTest.java  QuestionAnswerDAOTest.java  QuestionChoiceDAOTest.java  QuestionDAOTest.java  QuizAttemptDAOTest.java  QuizAttemptTest.java  QuizDAOTest.java  QuizStatsDAOTest.java  UserDAOTest.java
